﻿亲爱的[!%$()*@$(%^]

[这是我第一次尝试给你]发送信息，恐怕我必须长话短说。

我留了一本日志给你，其中一部分[是用你当下无法理解的语言写成。]

但[是，总有一天你会得到译文，然后继续推进……等]你读到就知道要做什么了。

我还留了一个面具给[你，因为我知道你的救世主用得到。]

到[东]边[的]采[石]场[寻]找[一]个[金]属[保]险[箱]，[位]置[在]海[洋]和[瞭]望[点]之[间]的[某]处。

你需要输入密码{CODE}